.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: 20px;
}

.example-full-width {
  width: 100%;
}

.formGroup {
  padding: 2em;
  position: relative;
  border: solid 1px #cccccc;
  margin: 1em;
}

.formArray {
  padding: 2em;
  position: relative;
  border: solid 1px #cccccc;
  margin: 1em;
}

.formLabel {
  position: absolute;
  top: -15px;
  background: #fff;
  padding: .25em;
  color: #616161;
  font-style: italic;
}